<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HTML-CSS</title>
  <style>
    .div_laranja {
      background-color:#F7A156;
        width: 500px;
        height: 500px;
      }
      .div_verde{
        background-color:#52f958 ;
        width: 50%;
        height: 50%;
      }
      .paragrafo{
        color: white;
        background-color: red;
        font-size: 25px;
        font-family: Monospace;
        font-weight: 700;
      }
      .div_azul{
        width: 50%;
        height: 50vh;
        background-color: rgb(173,216,230);
      }
      .div_red{
        width: 75vw;
        height: 50%;
        background-color: RGB(255,0,0);
      }
    </style>
  </head>
  <body>
    <div class="div_laranja">
      <div class="div_verde">
        <p class="paragrafo">
          Texto
        </p>
      </div>
    </div>
    <div class="div_azul"><div class="div_red"></div></div>
    
  </body>
</html>